on: [push]
name: 🧪 Run Tests
jobs:
  test:
    runs-on: erlang-latest
    steps:
      - name: 📦 Setup
        uses: https://github.com/asdf-vm/actions/install@v3.0.2
      - name: 🚚 Checkout
        uses: actions/checkout@v3
      - name: 🚀 Run Tests
        run: |
          gleam test


