on: [push]
name: 🧪 Run Tests
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: https://github.com/TanklesXL/gleam_actions/.github/workflows/test.yaml@main
        with:
          gleam_version: 1.2.1
          test_node: true
          test_erlang: true


